Two Sum

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.

//Hashmap
 public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                return new int[]{map.get(target - nums[i]), i};
            } else {
                map.put(nums[i], i);
            }
        }
        return new int[]{};
    }
}
// Time complexity - O(N)
// Space complexity - O(N)

//Brute Force
public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{};
    }
}
// Time complexity - O(N^2)
// Space complexity - O(1)
____________________________________________________________________________
Palindrome Number

Given an integer x, return true if x is palindrome integer.

public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        int reversed = 0;
        int temp = x;
        while (temp > 0) {
            reversed *= 10;
            reversed += temp % 10;
            temp /= 10;
        }
        return reversed == x;
    }
    // Time complexity O(N)
    // Space complexity O(1)
____________________________________________________________________________
Roman to Integer

Given a roman numeral, convert it to an integer.

public int romanToInt(String s) {
        int sum = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            switch (c) {
                case 'I':
                    sum += 1;
                    break;
                case 'V':
                    sum += 5;
                    if (i != 0 && s.charAt(i - 1) == 'I') {
                        sum -= 2;
                    }
                    break;
                case 'X':
                    sum += 10;
                    if (i != 0 && s.charAt(i - 1) == 'I') {
                        sum -= 2;
                    }
                    break;
                case 'L':
                    sum += 50;
                    if (i != 0 && s.charAt(i - 1) == 'X') {
                        sum -= 20;
                    }
                    break;
                case 'C':
                    sum += 100;
                    if (i != 0 && s.charAt(i - 1) == 'X') {
                        sum -= 20;
                    }
                    break;
                case 'D':
                    sum += 500;
                    if (i != 0 && s.charAt(i - 1) == 'C') {
                        sum -= 200;
                    }
                    break;
                case 'M':
                    sum += 1000;
                    if (i != 0 && s.charAt(i - 1) == 'C') {
                        sum -= 200;
                    }
                    break;
            }
        }
        return sum;
    }
    // Time Complexity O(N)
    // Space Complexity O(1)
____________________________________________________________________________
Valid Parentheses

Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

public boolean isValid(String s) {
      if (s.length() % 2 != 0) {
            return false;
        }
        Stack<Character> st = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '(' || c == '{' || c == '[') {
                st.push(c);
            } else if (st.empty() || c == ')' && st.pop() != '(' || c == '}' && st.pop() != '{' || c == ']' && st.pop() != '[') {
                return false;
            }
        }
        return st.isEmpty();
    }
    // Time complexity O(N)
    // Space complexity O(N)
____________________________________________________________________________
Merge Two Sorted Lists

You are given the heads of two sorted linked lists list1 and list2.
Merge the two lists in a one sorted list. The list should be made by splicing together the nodes of the first two lists.
Return the head of the merged linked list.

 public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        if(list1 ==null && list2 ==null){
            return null;
        }
        if(list1==null){
            return list2;
        }
        if(list2 ==null){
            return list1;
        }
        if(list1.val < list2.val){
            list1.next = mergeTwoLists(list1.next,list2);
            return list1;
        }else{
            list2.next = mergeTwoLists(list1,list2.next);
            return list2;
        }
    }
    // Time complexity O(N)
    // Space complexity O(N)
____________________________________________________________________________
Search Insert Position

Given a sorted array of distinct integers and a target value, return the index if the target is found. 
If not, return the index where it would be if it were inserted in order.

  public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;
        int mid = left + (right - left)/2;
        while(left<right){
            if(nums[mid]==target){
                return target;
            }else if(nums[mid]>target){
                right--;
            }else{
                left++;
            }
        }
        return left;
    }
    // Time complexity O(lgn)
    // Space complexity O(1)
____________________________________________________________________________
